:root {
  font-size: 18px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 78vh auto auto;
}

footer {
  background-color: rgba(78, 199, 174, 0.65);
  color: hsl(167deg, 40%, 24%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 1.5rem;
}
footer .brand-name {
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 1.7rem;
}
footer .footer-links {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  margin-bottom: 3.5rem;
}
footer .footer-links a {
  color: inherit;
  text-decoration: none;
}
footer .footer-links a:hover {
  color: hsl(0deg, 0%, 100%);
}
footer .footer-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
footer .footer-icons img:hover {
  cursor: pointer;
  filter: brightness(0) invert(1);
}

.attribution {
  font-size: 0.9rem;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

header {
  background-image: url("../images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0% 75%;
  color: hsl(0deg, 0%, 100%);
  position: relative;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
header nav .brand-name {
  font-size: 1.2rem;
  font-weight: 900;
}
header nav .dropdown-icon {
  height: 1.2rem;
  width: 1.2rem;
}
header nav .nav-links {
  display: none;
}
header h1 {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  letter-spacing: 5px;
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 2.5rem;
}
header .arrow {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 50%);
}
header .nav-menu {
  opacity: 0;
  position: absolute;
  left: 5%;
  top: 15%;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2rem;
  background-color: hsl(0deg, 0%, 100%);
}
header .nav-menu a {
  color: hsl(213deg, 9%, 39%);
  text-decoration: none;
}
header .nav-menu a:nth-of-type(4) {
  display: inline-block;
  color: black;
  background-color: hsl(51deg, 100%, 49%);
  text-transform: uppercase;
  padding: 0.9rem;
  border-radius: 1.5rem;
  font-size: 0.8rem;
  width: 7rem;
  text-align: center;
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}

main {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(6, auto);
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
section picture {
  height: 100%;
  width: 100%;
}
section h2 {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  font-size: 2rem;
}
section .details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 2.5rem 1.5rem;
}
section .details p {
  text-align: center;
}
section .details a {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.85rem;
  text-decoration: none;
  color: hsl(212deg, 27%, 19%);
  margin-left: 0.4rem;
}
section .details .underline {
  border-radius: 1rem;
  padding: 0.2rem;
  width: 108%;
  margin-top: -5px;
}
section img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.stand-out h2,
.transform-brand h2 {
  color: hsl(212deg, 27%, 19%);
}
.stand-out p,
.transform-brand p {
  color: hsl(213deg, 9%, 39%);
}

.transform-brand .underline {
  background-color: hsla(51deg, 100%, 49%, 0.5);
}

.stand-out .underline {
  background-color: hsla(7deg, 99%, 70%, 0.5);
}

.graphic-design,
.photography {
  position: relative;
}
.graphic-design .details,
.photography .details {
  position: absolute;
  bottom: 0;
}

.graphic-design {
  color: hsl(167deg, 40%, 24%);
}

.photography {
  color: hsl(198deg, 62%, 26%);
}

.testimonials {
  padding: 2.5rem 1.7rem;
}
.testimonials h2 {
  font-size: 1rem;
  margin-bottom: 2.7rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: hsl(210deg, 4%, 67%);
}
.testimonials article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.7rem;
  gap: 1.5rem;
  text-align: center;
}
.testimonials article img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
}
.testimonials article p {
  color: hsl(213deg, 9%, 39%);
}
.testimonials article figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}
.testimonials article figcaption .author-name {
  text-align: center;
  font-family: "Fraunces", sans-serif;
  font-weight: 900;
}
.testimonials article figcaption .author-post {
  font-size: 0.8rem;
  color: hsl(210deg, 4%, 67%);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

@media screen and (min-width: 600px) {
  header {
    background-image: url("../images/desktop/image-header.jpg");
    background-position-x: center;
  }
  header nav {
    padding: 1rem;
  }
  header nav .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }
  header nav .nav-links a {
    color: inherit;
    text-decoration: none;
  }
  header nav .nav-links a:nth-of-type(4) {
    display: inline-block;
    color: black;
    background-color: hsl(0deg, 0%, 100%);
    text-transform: uppercase;
    padding: 0.9rem;
    border-radius: 1.2rem;
    font-size: 0.6rem;
    width: 6rem;
    text-align: center;
    text-align: center;
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
  }
  header nav .nav-links a:nth-of-type(4):hover {
    background-color: hsla(198deg, 62%, 26%, 0.2);
    color: hsl(0deg, 0%, 100%);
  }
  header .arrow {
    transform: translate(-50%, 85%);
    height: 5rem;
  }
  header .dropdown-icon {
    display: none;
  }
  main {
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, 27rem) auto 30rem 25rem;
    grid-template-areas: "transformBrand transformBrand" "standOut standOut" "graphicDesign photography" "testimonials testimonials" "gallery gallery";
  }
  .transform-brand,
.stand-out {
    display: flex;
    flex-direction: row;
  }
  .transform-brand > *,
.stand-out > * {
    flex: 50%;
  }
  .transform-brand .details,
.stand-out .details {
    align-items: flex-start;
    padding: 5rem;
  }
  .transform-brand .details h2,
.transform-brand .details p,
.transform-brand .details a,
.stand-out .details h2,
.stand-out .details p,
.stand-out .details a {
    text-align: left;
  }
  .transform-brand {
    grid-area: transformBrand;
    flex-direction: row-reverse;
  }
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: testimonials;
  }
  .testimonials .articles {
    display: flex;
    flex-direction: row;
  }
  .testimonials article p {
    padding: 0 2rem;
  }
  .gallery {
    grid-area: gallery;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: 1fr;
  }
  .stand-out {
    grid-area: standOut;
  }
  .graphic-design p,
.photography p {
    padding: 0 5rem;
  }
  .graphic-design {
    grid-area: graphicDesign;
  }
  .photography {
    grid-area: photography;
  }
}/*# sourceMappingURL=styles.css.map */